BACKEND_URL - https://octachase.onrender.com
cloudinary_api_key - 259756727225826
cloudinary_api_secret - wf19INdmZp42GInimOmmYTM2Bwg
cloudinary_cloud_name - dctzmrpf5
EMAIL_ADDRESS - support@dextachase.com 
EMAIL_PASSWORD - Inisamust$88
FRONTEND_URL - https://www.dextachase.com
MONGO_URL - mongodb+srv://octachase:qnGE301355qde2Hl@cluster0.gru3sbt.mongodb.net/?retryWrites=true&w=majority
SECRET - 205f3737-a702-4e02-9eeb-75b51be7f634
SMTP_HOST - mail.privateemail.com
SUPPORT_EMAIL - support@dextachase.com